# biblioteca_client_server

./: .gitignore
biblio_client/: .project  pom.xml
biblio_client/src/main/java/zekusan/: App.java
biblio_client/src/main/java/zekusan/enums/: ActionType.java  ItemType.java  Route.java  Status.java  UserType.java
biblio_client/src/main/java/zekusan/interfaces/: Navigator.java  PanelLifecycle.java
biblio_client/src/main/java/zekusan/net/: ApiClient.java  Converter.java  SocketClient.java
biblio_client/src/main/java/zekusan/routing/: Router.java
biblio_client/src/main/java/zekusan/services/: LibraryClient.java  Session.java
biblio_client/src/main/java/zekusan/ui/: AppFrame.java  (+1 more)
biblio_server/: .project  pom.xml
biblio_server/src/main/java/zekusan/: App.java
biblio_server/src/main/java/zekusan/app/systems/: CatalogSystem.java  Catalogo.java  CatalogoGen.java  Converter.java  LoginSystem.java  PrenotazioneSystem.java  RequestHandler.java  SessionSystem.java  SocketSystem.java  TokenSystem.java
biblio_server/src/main/java/zekusan/models/: ItemType.java
biblio_server/src/main/java/zekusan/models/comms/: ActionType.java  Status.java  UserType.java
biblio_server/src/main/java/zekusan/models/comms/requests/: CatalogoRequest.java  LoginRequest.java  PrenotazioineRequest.java  PrenotazioneRequest.java  Request.java
biblio_server/src/main/java/zekusan/models/comms/responses/: CatalogoResponse.java  LoginResponse.java  PrenotazioineResponse.java  PrenotazioneResponse.java  Response.java
biblio_server/src/main/java/zekusan/models/items/: CD.java  Item.java  Libro.java  Rivista.java
biblio_server/src/main/java/zekusan/models/users/: Studente.java  User.java  UsersList.java
biblio_server/src/main/resources/: Users.jsonl
biblio_server/src/test/java/zekusan/: AppTest.java
(+22 files in other folders)
